{
  "name": "@team-chatt/window-manager",
  "repository": {
    "type": "git",
    "url": "https://github.com/TeamChatt/window-manager.git"
  },
  "version": "0.12.1",
  "description": "Throwback Windows-XP style react components",
  "main": "dist/main.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "start": "parcel ./example/index.html --port 4500",
    "build": "parcel build ./src/index.ts",
    "clean": "rm -rf ./dist",
    "prepare": "npm run clean && npm run build"
  },
  "author": "Matt Kaemmerer <matthew.kaemmerer@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@parcel/config-default": "^2.0.1",
    "@parcel/packager-ts": "^2.2.1",
    "@parcel/transformer-sass": "^2.2.1",
    "@types/react": "^16.12.0",
    "normalize-scss": "^7.0.0",
    "parcel": "^2.3.1",
    "postcss": "^8.4",
    "postcss-modules": "^4.3.0",
    "postcss-preset-env": "^7.2.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "open-color": "^1.7.0"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "typeface-roboto": "^0.0.75"
  },
  "alias": {
    "window-manager": "./src/index.ts"
  },
  "browserslist": "last 2 Chrome versions, last 2 Safari versions, last 2 Firefox versions"
}